body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FEFEFE;
}


/* Navigation Bar Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15%;
    width: auto;
    height: 60px;
    background: #FFFFFF;
    box-sizing: border-box;
    position: relative;
    max-width: 1300px;
    padding: 1rem 0;
}


.nav-logo {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #888888;
    font-size: 0.9rem;
    position: relative;
    padding-bottom: 0.25rem;
}

.nav-links a:hover {
    color: #000000;
}


.nav-links a:hover::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    gap: 0.75rem; /* Before: 1.5rem */
    align-items: center;
}


.nav-icon-link {
    display: inline-block;
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.nav-icon-link:hover {
    transform: scale(1.1);
}

.nav-icon-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .navbar {
        padding: 0.75rem 5%;
    }
    
    .nav-links {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }
    
    .nav-links {
        margin: 1rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-icons {
        margin-bottom: 0.5rem;
    }
}

/*Seccond Carousel Styles - Mobile*/
.carousel {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 1rem 1rem 1rem;
}

.section_header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.carousel h1 {
  margin: 0 0 1rem 0;
}

.carousel .more {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-size: 0.9rem;
  border-bottom: 1px solid #000;
}

.more.mobile {
  display: block;
  margin: 1rem 0;
  position: relative;
  width: fit-content;
  color: #000;
  font-size: 0.9rem;
  text-decoration: none; 
}

.more.mobile::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1px;
  width: 82px; 
}

.more.mobile span {
  border-bottom: 1px solid #000;
}

.more.desktop {
  margin: 0 0 1rem 0;
  display: none;
}

.carousel-container {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 1rem;
  align-items: flex-start;
  scrollbar-width: thin;
  scrollbar-color: #141718 #F3F5F7;
}

.carousel-track {
  display: flex;
  gap: 1rem;
}

.carousel-item {
  position: relative;
  flex: 0 0 85%;
  max-width: 100%;
  background: #f9f9f9;
  padding: 1rem;
  scroll-snap-align: start;
  text-align: center;
  overflow: hidden;
}

.tags {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.new {
  background: #fff;
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
}

.discount {
  background: #2ecc71;
  color: #fff;
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
}

.like-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.carousel-item img {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.add-button {
  width: 100%;
  padding: 0.75rem;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s;
}

.carousel-item:hover .add-button,
.carousel-item:hover .like-button {
  opacity: 1;
  transform: translateY(0);
}

.details {
  margin-top: 1rem;
}

.rating {
  margin-bottom: 0.5rem;
}

.details h2 {
  margin: 0.25rem 0;
  font-size: 1rem;
}

.price {
  font-size: 0.9rem;
}

.original {
  margin-left: 0.5rem;
  text-decoration: line-through;
  color: #888;
}

/* desktop style */
@media (min-width: 768px) {
  .carousel {
    margin: 0 10% 1rem 10%;
  }

  .section_header {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }

  .carousel-track {
    gap: 2rem;
  }

  .carousel-item {
    flex: 0 0 280px;
    max-width: 280px;
  }
}
@media (min-width: 768px) {
  .more.desktop {
    display: block;
  }

  .more.mobile {
    display: none;
  }
}
/* Article Section Styles */
.Article-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 80px 15%;
    gap: 40px;
    max-width: 1300px;
    background: #FFFFFF;
}


.Article-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1121px;
}

.Article-header h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.4px;
    color: #000000;
    margin: 0;
}

.view-all {
    display: flex;
    align-items: center;
    gap: 4px;
    border-bottom: 1px solid #141718;
    padding-bottom: 4px;
    text-decoration: none;
}

.view-all span {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: #141718;
}

.articles-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
    max-width: 1121px;
}

.article-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 357px;
}

.article-image {
    width: 100%;
    aspect-ratio: 4 / 3; 
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.article-info h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #23262F;
    margin: 0;
}

.read-more {
    display: flex;
    align-items: center;
    gap: 4px;
    border-bottom: 1px solid #141718;
    padding-bottom: 4px;
    text-decoration: none;
}

.read-more span {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: #141718;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .Article-section {
        padding: 60px 40px;
    }
    
    .articles-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .article-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .Article-section {
        padding: 40px 20px;
    }
    
    .Article-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .article-card {
        width: 100%;
    }
}
/*Newsletter Styles*/
.Newsletter {
    background-color: #F3F5F7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    min-height: 300px;
}


.NL {
    flex: 1 1 300px;
    max-width: 500px;
    text-align: center;
}

.input_group {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #000000;
}

.input_group:hover,
.input_group:focus-within {
    border-bottom: 2px solid #377DFF;
    box-shadow: 0 4px 10px rgba(55, 125, 255, 0.2);
    background-color: rgba(55, 125, 255, 0.05);
}

.input_group .icon {
    padding: 0 10px;
    font-size: 1.2rem;
    color: #000000;
    user-select: none;
}

.input_group:hover .icon,
.input_group:focus-within .icon {
    color: #377DFF;
}

.input_group input {
    flex: 1;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    outline: none;
    margin: 0;
    padding: 0.5rem 0;
    transition: box-shadow 0.3s ease, color 0.3s ease;
}

.input_group:hover input,
.input_group:focus-within input {
    color: #1a1a1a;
}

.input_group button {
    width: 90px;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #000000;
    padding: 0.5rem 1rem;
    text-align: right;
}

.input_group button:active {
    transform: scale(1.05);
}


#nl_title {
    margin-bottom: 0.5rem;
}

#nl_subtitle {
    margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
    .Newsletter {
        background-image: none;
    }

    .input_group {
        flex-direction: row;
    }

    .input_group button {
        width: 65px;
    }


}

@media (min-width: 500px) {
    .Newsletter {
        background-image: url('Images/Funiture1.png'), url('Images/Funiture2.png');
        background-repeat: no-repeat;
        background-size: contain, contain;
        background-position: left bottom, right bottom;
        background-size: 300px auto, 300px auto;
        flex-direction: column;
        padding: 4rem 1rem;
    }
}

@media (min-width:769px) {
    .Newsletter {
        background-size: 300px auto, 300px auto;
    }

    .NL {
        flex: 0 0 150px;
    }
}

@media (min-width: 1024px) {
    .Newsletter {
        background-size: 400px auto, 400px auto;
        background-position: center left, center right;
    }

    .NL {
        flex: 0 0 250px;
    }
}

@media (min-width: 1280px) {
    .Newsletter {
        background-size: 500px auto, 500px auto;
    }

    .NL {
        flex: 0 0 300px;
    }
}

/* Footer Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.home_footer {
    background-color: #141718;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 48px 32px;
}

.footer_title {
    color: #FFFFFF;
    font-weight: 550;
    font-family: Poppins;
    margin: 0;
    font-size: 24px;
    text-align: center;
}

.footer_title_container>a {
    font-family: Inter;
}

.footer_title_underline {
    width: 2rem;
    color: #6C7275;
}

.footer_store {
    color: #E8ECEF;
    font-size: 14px;
    text-decoration: none;
}

.footer_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.3rem;
}

.footer_nav>a {
    font-family: Inter;
    color: #FEFEFE;
    font-size: 14px;
    text-decoration: none;
}

.footer_divisor {
    width: 80%;
    color: #6C7275;
}

.footer_socials {
    display: flex;
    gap: 2.5rem;
}

.footer_policies {
    display: flex;
    gap: 2rem;
}

.footer_policies>a {
    font-family: Poppins;
    font-weight: 600;
    font-size: 12px;
    color: #FEFEFE;
    text-decoration: none;
}

.copyright {
    font-family: Poppins;
    color: #E8ECEF;
    font-size: 12px;
}

@media (min-width: 992px) {
    .home_footer {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        padding: 80px 100px 32px 100px;
    }

    .footer_title_container {
        display: flex;
        gap: 2.5rem;
        align-items: center;
        grid-column: 1/3;
    }

    .footer_title_underline {
        margin: 0;
        width: 0;
        height: 24px;
    }

    .footer_nav {
        flex-direction: row;
        justify-content: right;
        grid-column-start: 3;
    }

    .footer_divisor {
        width: 100%;
        grid-column: 1/4;
    }

    .copyright {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .footer_policies {
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .footer_socials {
        margin-left: auto;
    }
}